nano .env.example
```
```
DEBUG=False
SECRET_KEY=sua-secret-key-aqui
ALLOWED_HOSTS=localhost,127.0.0.1,seu-ip

DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=sua_senha_aqui
DB_HOST=postgres
DB_PORT=5432